{
  "name": "react-native-adgeneration",
  "title": "React Native Ad Generation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuross/react-native-ad-generation.git",
    "baseUrl": "https://github.com/chuross/react-native-ad-generation"
  },
  "keywords": [
    "react-native",
    "react-native-adgeneraion",
    "AdGeneartion"
  ],
  "author": {
    "name": "chuross"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4"
  },
  "devDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
